REACT_APP_BACKEND_ENDPOINT="http://localhost:8000"

REACT_APP_GET_USER_PASSWORDS_ENDPOINT=${REACT_APP_BACKEND_ENDPOINT}/passwords
REACT_APP_GET_USER_CATEGORIES_ENDPOINT=${REACT_APP_BACKEND_ENDPOINT}/categories