REACT_APP_BACKEND_ENDPOINT="http://localhost:8000"

REACT_APP_AUTH_ENDPOINT=${REACT_APP_BACKEND_ENDPOINT}/user
REACT_APP_CATEGORIES_ENDPOINT=${REACT_APP_BACKEND_ENDPOINT}/categories
REACT_APP_PASSWORDS_ENDPOINT=${REACT_APP_BACKEND_ENDPOINT}/passwords
